project_base_folder = "/temp/wiley-app"
application_log_file_location = "/temp/logs"
top_level_domain = "com"
company_name = "acme"
company_name_long = "Acme Corporation"
product_name = "roadrunner"
gradle_version = "3.1"
java_version = "1.8"
mail_host_name = "localhost"
mail_from_address = "app@your-domain.com"
database_jndi_name = "jdbc/widgetsDb"
database_driver_class = "com.mysql.cj.jdbc.Driver"
database_url = "jdbc:mysql://localhost/widgetsDb?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC"
database_username = "wiley"
database_password = "super-genius"
code_author = "Wiley Coyote"
web_war_name = "wiley.war"
