// folder to create the project structure.
project_base_folder = "/Users/dougestep/temp/esteptek_view/afrl-triad-view"

// The value assigned to the title of the web application
application_title = "Frank's Furters"
