view_root_folder_name = "wiley-view"
project_base_folder = "/Users/dougestep/temp/wiley-app"
application_title = "Wiley Coyote Road Runner Widgets Store"
context_root = "wiley"
localhost_port = "8081"
localhost_view_port = "4200"
server_port = ""
server_view_port = ""
server_host_name = "mydomain.com"
