// the root folder of the project
view_root_folder_name = "esteptek-bcb-view"

// folder to create the project structure.
project_base_folder = "/Users/dougestep/temp/BigCodeBang"

// The value assigned to the title of the web application
application_title = "Big Code Bang Sample Application"

// the context root for the web app
context_root = "bcb"

// the port used when running the app locally in the IDE. 
localhost_port = "8081"

// the port used when running the app on a remote web server. 
server_port = "80"

// the host name used when running the app on a remote server.
server_host_name = "dougestep.com"
